<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Google</title>
  <link rel="stylesheet" href="./styles/style.css" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
 </head>
<body>
  <main>
    <navbar>
      <ul>
        <li><a href="https://mail.google.com" target="_blank">Gmail</a></li>
        <li><a href="https://images.google.com" target="_blank">Images</a></li>
        <li id="menu"><a href="#"></a></li>
        <li id="avatar"><a href="#"><img src="resources/images/avatar.jpg" width="32px" height="32px" alt="" title=""></a></li>
      </ul>
    </navbar>
    <div id="logo-container">
      <a href="https://google.com"><img src="resources/images/logo.png" width="300px" alt="Doodle" title="Doodle"></a>
    </div>
    <div class="search">
      <div class="search-input">
        <form class="form">
          <div id="magnifier"></div>
          <div class="form-input">
            <input type="text" name="search" id="search">
          </div>
          <div id="keyboard"><img src="./resources/images/keyboard.png" alt=""></div>
        </div>
      </div>
    </div>
    <div class="search-buttons">
      <button id="search">Google Search</button>
      <button id="lucky">I'm Feeling Lucky</button>
    </div>
  </main>
  <footer>
    <ul>
      <li>
        <a href="#">Advertising</a>
        <a href="#">Business</a>
        <a href="#">About</a>
        <a href="#">How Search Works</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Settings</a>
      </li>
    </ul>
  </footer>
</body>
</html>
